<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09b108ca691d4060ab058ff12ff9aae1" Name="Diagram1">
        <EntityTypeShape EntityType="Logistic_Db1Model.Item" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Logistic_Db1Model.ItemRelationship" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Logistic_Db1Model.ItemType" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Logistic_Db1Model.Order" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Logistic_Db1Model.FK__Item__ItemTypeId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Logistic_Db1Model.FK__ItemRelat__Child__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Logistic_Db1Model.FK__ItemRelat__Paren__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Logistic_Db1Model.FK__Orders__ItemId__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>