<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Logistic_Db1ModelStoreContainer" CdmEntityContainer="AppDbContext">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="Logistic_Db1Model.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SafetyStock" ColumnName="SafetyStock" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="LotSize" ColumnName="LotSize" />
          <ScalarProperty Name="ItemTypeId" ColumnName="ItemTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemRelationships">
      <EntityTypeMapping TypeName="Logistic_Db1Model.ItemRelationship">
        <MappingFragment StoreEntitySet="ItemRelationship">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemTypes">
      <EntityTypeMapping TypeName="Logistic_Db1Model.ItemType">
        <MappingFragment StoreEntitySet="ItemType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Logistic_Db1Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>