<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Logistic_DbModelStoreContainer" CdmEntityContainer="AppDbContext">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="Logistic_DbModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SafetyStock" ColumnName="SafetyStock" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="LostSize" ColumnName="LostSize" />
          <ScalarProperty Name="ItemTypeId" ColumnName="ItemTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemRelationships">
      <EntityTypeMapping TypeName="Logistic_DbModel.ItemRelationship">
        <MappingFragment StoreEntitySet="ItemRelationship">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemTypes">
      <EntityTypeMapping TypeName="Logistic_DbModel.ItemType">
        <MappingFragment StoreEntitySet="ItemType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>